# booking

./: .gitignore  pom.xml
src/main/java/com/weboot/book/: Application.java
src/main/java/com/weboot/book/controller/: ItemController.java  UserController.java
src/main/java/com/weboot/book/model/: Address.java  Consumer.java  Item.java  Master.java  MasterType.java  ProvidedService.java  User.java
src/main/java/com/weboot/book/repository/: ItemRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  registration.html
src/main/resources/static/app/: app.js  controllers.js  services.js
