spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql:weboot
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect